[Representation]
type = core.CartesianRepresentation_1
rank = 1
rank0 = [-30.0, 30.0, 512]

[InitialCondition]
type = InitialConditionType.File
format = WavefunctionFileFormat.HDF
filename = "groundstate.h5"
dataset = "/wavefunction"

[FinalState]
type = InitialConditionType.File
format = WavefunctionFileFormat.HDF
filename = "out/eigenvectors_quantum_dot.h5"
dataset = "/eigenvector001"

[Krotov]
control_functions = ["ControlFunction"]
penalty_method = PenaltyMethod.Energy
control_projection_matrix = "cspm_werschnik_gross.h5"
good_matrix_path = "/GoodControlProjectionMatrix"
bad_matrix_path = "/BadControlProjectionMatrix"
control_cutoff = inf
energy_penalty = 5.0
good_space_penalty = -0.2
bad_space_penalty = 200.0
max_iterations = 20
yield_requirement = 0.99
time_grid_size = 800
initial_control = InitialControl.Constant
#perturb_control = 1.0e-15
debug = False
update_backwards = True

[ZhuRabitz]
control_functions = ["ControlFunction"]
#h0 = ["Energies"]
penalty_list = []
control_cutoff = inf
energy_penalty = 1.0
max_iterations = 10
yield_requirement = 0.9999
#time_grid_size = 7500
debug = False
update_backwards = True

[Degani]
control_functions = ["ControlFunction"]
#h0 = #CartesianPropagator
control_cutoff = inf
energy_penalty = 10.0
max_iterations = 15
yield_requirement = 0.9999
time_grid_size = 16250
debug = False
update_backwards = True

[ControlFunction]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "DipoleOperator"
time_function = lambda conf, t: conf.strength
strength = -0.2

[QuantumDotPotential]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "QuantumDotPotential"
omega = 1.0
b = 1.0
beta = 1/256.

[Propagation]
propagator = CartesianPropagator
#propagator0 = None
#base_propagator = VectorPropagator
#propagator = RungeKuttaPropagator
#integrator_type = IntegratorType.IntegratorRKF45
#integrator_type = IntegratorType.IntegratorRK8PD
#propagator = OdePropagator
#propagator0 = PamPropagator
#propagator = ExpokitPropagator
#krylov_basis_size = 5
potential_evaluation = ["QuantumDotPotential", "ControlFunction"]
#potential_evaluation = ["ControlFunction"]
timestep = 1/64.
duration = 400.0
renormalization = False
silent = True
absolute_error = 1e-9
relative_error = 1e-9
